#!/usr/bin/env python
PACKAGE = "camera_dynamic"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness", int_t, 0, "Brightness", 240, 0, 4095)
gen.add("saturation", int_t, 0, "Saturation", 64, 0, 255)
gen.add("hue", int_t, 0, "Hue", 0, -180, 180)
gen.add("white_balance_automatic", bool_t, 0, "White Balance Automatic", True)
gen.add("gamma", int_t, 0, "Gamma", 100, 1, 500)
gen.add("gain", int_t, 0, "Gain", 118, 0, 480)
gen.add("auto_exposure", int_t, 0, "Auto Exposure", 3, 0, 3)

exit(gen.generate(PACKAGE, "camera_dynamic", "Camera"))
